Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Running BERT_Supervised
Running supervised learning
0 Epochs Trained
Train accuracy:  0.5415430267062314
Train accuracy:  0.5326409495548962
Train accuracy:  0.5771513353115727
Train accuracy:  0.5578635014836796
Train accuracy:  0.5905044510385756
Train accuracy:  0.5786350148367952
Train accuracy:  0.6142433234421365
Train accuracy:  0.615727002967359
Train accuracy:  0.5890207715133531
Train accuracy:  0.6112759643916914
10 Epochs Trained
Train accuracy:  0.5905044510385756
Train accuracy:  0.5934718100890207
Train accuracy:  0.5875370919881305
Train accuracy:  0.629080118694362
Train accuracy:  0.642433234421365
Train accuracy:  0.6602373887240356
Train accuracy:  0.6483679525222552
Train accuracy:  0.6186943620178041
Train accuracy:  0.6409495548961425
Train accuracy:  0.6172106824925816
20 Epochs Trained
Train accuracy:  0.6231454005934718
Train accuracy:  0.6350148367952523
Train accuracy:  0.6216617210682492
Train accuracy:  0.6617210682492581
Train accuracy:  0.6379821958456974
Train accuracy:  0.6439169139465876
Train accuracy:  0.6572700296735905
Train accuracy:  0.6498516320474778
Train accuracy:  0.6439169139465876
Train accuracy:  0.6409495548961425
30 Epochs Trained
Train accuracy:  0.6409495548961425
Train accuracy:  0.6394658753709199
Train accuracy:  0.6439169139465876
Train accuracy:  0.642433234421365
Train accuracy:  0.6364985163204748
Train accuracy:  0.6379821958456974
Train accuracy:  0.6112759643916914
Train accuracy:  0.6364985163204748
Train accuracy:  0.6439169139465876
Train accuracy:  0.6572700296735905
40 Epochs Trained
Train accuracy:  0.6335311572700296
Train accuracy:  0.6735905044510386
Train accuracy:  0.6468842729970327
Train accuracy:  0.615727002967359
Train accuracy:  0.685459940652819
Train accuracy:  0.6750741839762612
Train accuracy:  0.6943620178041543
Train accuracy:  0.6572700296735905
Train accuracy:  0.6231454005934718
Train accuracy:  0.655786350148368
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
{'conf_matrix': array([[91, 61],
       [ 1, 16]]), 'precision': 0.2077922077922078, 'recall': 0.9411764705882353, 'f1': 0.3404255319148936, 'accuracy': 0.6331360946745562, 'roc_curve': (array([0.        , 0.00657895, 0.03289474, 0.03289474, 0.07236842,
       0.07236842, 0.07894737, 0.07894737, 0.11842105, 0.11842105,
       0.13815789, 0.13815789, 0.16447368, 0.16447368, 0.18421053,
       0.18421053, 0.26315789, 0.26315789, 0.27631579, 0.27631579,
       0.30921053, 0.30921053, 0.32236842, 0.32236842, 0.36842105,
       0.36842105, 0.52631579, 0.53947368, 0.63157895, 0.63157895,
       1.        ]), array([0.        , 0.        , 0.        , 0.11764706, 0.11764706,
       0.17647059, 0.17647059, 0.29411765, 0.29411765, 0.35294118,
       0.35294118, 0.47058824, 0.47058824, 0.52941176, 0.52941176,
       0.58823529, 0.58823529, 0.64705882, 0.64705882, 0.76470588,
       0.76470588, 0.82352941, 0.82352941, 0.88235294, 0.88235294,
       0.94117647, 0.94117647, 0.94117647, 0.94117647, 1.        ,
       1.        ]), array([1.6853232 , 0.6853232 , 0.619382  , 0.61652696, 0.5945363 ,
       0.59386784, 0.59349424, 0.58834803, 0.5769868 , 0.57456505,
       0.5705046 , 0.5692778 , 0.5583282 , 0.5556824 , 0.5517353 ,
       0.5505182 , 0.53452146, 0.53428704, 0.53299695, 0.527511  ,
       0.5240886 , 0.52086097, 0.5194759 , 0.5136088 , 0.508482  ,
       0.507863  , 0.47175214, 0.46787798, 0.4378249 , 0.43617672,
       0.22001821], dtype=float32)), 'auroc': 0.7948916408668731}
Running BERT_Weak
Running weak labeling
0 Epochs Trained
Train accuracy:  0.6624850657108722
Train accuracy:  0.7365591397849462
Train accuracy:  0.7867383512544803
Train accuracy:  0.7951015531660693
Train accuracy:  0.7837514934289128
Train accuracy:  0.7951015531660693
Train accuracy:  0.7956989247311828
Train accuracy:  0.7945041816009558
Train accuracy:  0.7646356033452808
Train accuracy:  0.8130227001194743
10 Epochs Trained
Train accuracy:  0.8118279569892473
Train accuracy:  0.8046594982078853
Train accuracy:  0.7962962962962963
Train accuracy:  0.8088410991636799
Train accuracy:  0.8189964157706093
Train accuracy:  0.8082437275985663
Train accuracy:  0.8166069295101553
Train accuracy:  0.7735961768219832
Train accuracy:  0.7951015531660693
Train accuracy:  0.8285543608124253
20 Epochs Trained
Train accuracy:  0.8225806451612904
Train accuracy:  0.8124253285543608
Train accuracy:  0.7945041816009558
Train accuracy:  0.8082437275985663
Train accuracy:  0.8118279569892473
Train accuracy:  0.8064516129032258
Train accuracy:  0.8231780167264038
Train accuracy:  0.8064516129032258
Train accuracy:  0.8303464755077659
Train accuracy:  0.8034647550776584
30 Epochs Trained
Train accuracy:  0.8106332138590203
Train accuracy:  0.8243727598566308
Train accuracy:  0.8213859020310633
Train accuracy:  0.8172043010752689
Train accuracy:  0.8034647550776584
Train accuracy:  0.7974910394265233
Train accuracy:  0.8136200716845878
Train accuracy:  0.8166069295101553
Train accuracy:  0.8118279569892473
Train accuracy:  0.7897252090800478
40 Epochs Trained
Train accuracy:  0.8148148148148148
Train accuracy:  0.8345280764635603
Train accuracy:  0.8004778972520908
Train accuracy:  0.8106332138590203
Train accuracy:  0.8172043010752689
Train accuracy:  0.8100358422939068
Train accuracy:  0.8160095579450418
Train accuracy:  0.8207885304659498
Train accuracy:  0.8088410991636799
Train accuracy:  0.8213859020310633
Some weights of the model checkpoint at emilyalsentzer/Bio_ClinicalBERT were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
{'conf_matrix': array([[104,  48],
       [  3,  14]]), 'precision': 0.22580645161290322, 'recall': 0.8235294117647058, 'f1': 0.35443037974683544, 'accuracy': 0.6982248520710059, 'roc_curve': (array([0.        , 0.00657895, 0.01315789, 0.01315789, 0.02631579,
       0.02631579, 0.05263158, 0.07236842, 0.07236842, 0.07894737,
       0.07894737, 0.15789474, 0.15789474, 0.18421053, 0.18421053,
       0.19736842, 0.19736842, 0.24342105, 0.24342105, 0.29605263,
       0.29605263, 0.30263158, 0.30263158, 0.34868421, 0.34868421,
       0.42763158, 0.42763158, 0.51973684, 0.51973684, 0.64473684,
       0.65789474, 1.        ]), array([0.        , 0.        , 0.        , 0.05882353, 0.05882353,
       0.11764706, 0.11764706, 0.11764706, 0.23529412, 0.23529412,
       0.29411765, 0.29411765, 0.47058824, 0.47058824, 0.52941176,
       0.52941176, 0.58823529, 0.58823529, 0.64705882, 0.64705882,
       0.70588235, 0.70588235, 0.82352941, 0.82352941, 0.88235294,
       0.88235294, 0.94117647, 0.94117647, 1.        , 1.        ,
       1.        , 1.        ]), array([1.9823325 , 0.9823324 , 0.91878337, 0.9045918 , 0.8608955 ,
       0.8573293 , 0.8273296 , 0.8266016 , 0.8060919 , 0.8054885 ,
       0.7997896 , 0.7261222 , 0.7194028 , 0.7065635 , 0.70344836,
       0.69308645, 0.69042206, 0.67913395, 0.6663461 , 0.6522189 ,
       0.64987427, 0.64483535, 0.6295383 , 0.57102334, 0.56904197,
       0.5264042 , 0.52020997, 0.44962168, 0.44787857, 0.38665068,
       0.38122374, 0.01949319], dtype=float32)), 'auroc': 0.7906346749226006}
Running ClinicalBERT_Supervised
Running supervised learning
0 Epochs Trained
Train accuracy:  0.49851632047477745
Train accuracy:  0.5623145400593472
Train accuracy:  0.5623145400593472
Train accuracy:  0.5637982195845698
Train accuracy:  0.5044510385756676
Train accuracy:  0.5563798219584569
Train accuracy:  0.5756676557863502
Train accuracy:  0.5964391691394659
Train accuracy:  0.5593471810089021
Train accuracy:  0.5712166172106825
10 Epochs Trained
Train accuracy:  0.5771513353115727
Train accuracy:  0.5949554896142433
Train accuracy:  0.599406528189911
Train accuracy:  0.5830860534124629
Train accuracy:  0.642433234421365
Train accuracy:  0.6261127596439169
Train accuracy:  0.6142433234421365
Train accuracy:  0.6083086053412463
Train accuracy:  0.629080118694362
Train accuracy:  0.6172106824925816
20 Epochs Trained
Train accuracy:  0.6008902077151336
Train accuracy:  0.6142433234421365
Train accuracy:  0.6053412462908012
Train accuracy:  0.655786350148368
Train accuracy:  0.5949554896142433
Train accuracy:  0.612759643916914
Train accuracy:  0.6364985163204748
Train accuracy:  0.6261127596439169
Train accuracy:  0.6409495548961425
Train accuracy:  0.6186943620178041
30 Epochs Trained
Train accuracy:  0.6023738872403561
Train accuracy:  0.6379821958456974
Train accuracy:  0.6439169139465876
Train accuracy:  0.642433234421365
Train accuracy:  0.6335311572700296
Train accuracy:  0.6379821958456974
Train accuracy:  0.6201780415430267
Train accuracy:  0.6335311572700296
Train accuracy:  0.6335311572700296
Train accuracy:  0.6186943620178041
40 Epochs Trained
Train accuracy:  0.6305637982195845
Train accuracy:  0.6676557863501483
Train accuracy:  0.6394658753709199
Train accuracy:  0.6231454005934718
Train accuracy:  0.6186943620178041
Train accuracy:  0.6468842729970327
Train accuracy:  0.6691394658753709
Train accuracy:  0.6364985163204748
Train accuracy:  0.6543026706231454
Train accuracy:  0.6394658753709199
Some weights of the model checkpoint at emilyalsentzer/Bio_ClinicalBERT were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
{'conf_matrix': array([[98, 54],
       [ 5, 12]]), 'precision': 0.18181818181818182, 'recall': 0.7058823529411765, 'f1': 0.28915662650602414, 'accuracy': 0.650887573964497, 'roc_curve': (array([0.        , 0.00657895, 0.01315789, 0.01315789, 0.01973684,
       0.01973684, 0.04605263, 0.04605263, 0.06578947, 0.06578947,
       0.07894737, 0.07894737, 0.08552632, 0.10526316, 0.10526316,
       0.11842105, 0.11842105, 0.125     , 0.125     , 0.15789474,
       0.15789474, 0.20394737, 0.20394737, 0.23684211, 0.23684211,
       0.30263158, 0.31578947, 0.45394737, 0.45394737, 0.48684211,
       0.48684211, 0.57236842, 0.57236842, 0.64473684, 0.64473684,
       1.        ]), array([0.        , 0.        , 0.        , 0.05882353, 0.05882353,
       0.11764706, 0.11764706, 0.17647059, 0.17647059, 0.23529412,
       0.23529412, 0.29411765, 0.29411765, 0.29411765, 0.35294118,
       0.35294118, 0.41176471, 0.41176471, 0.47058824, 0.47058824,
       0.58823529, 0.58823529, 0.64705882, 0.64705882, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.76470588, 0.76470588,
       0.88235294, 0.88235294, 0.94117647, 0.94117647, 1.        ,
       1.        ]), array([1.6405901 , 0.6405901 , 0.63472193, 0.6082446 , 0.6046785 ,
       0.6032929 , 0.5811042 , 0.58057433, 0.5747389 , 0.57162625,
       0.5706301 , 0.5702543 , 0.56813186, 0.5656795 , 0.5635758 ,
       0.5590881 , 0.55548877, 0.5549509 , 0.5543278 , 0.55069214,
       0.5485861 , 0.526485  , 0.52533275, 0.5139216 , 0.51392025,
       0.5041504 , 0.503832  , 0.4824636 , 0.47881898, 0.4768697 ,
       0.47544488, 0.4642794 , 0.46410856, 0.44243857, 0.43954048,
       0.28939164], dtype=float32)), 'auroc': 0.7662538699690402}
Running ClinincalBERT_Weak
Running weak labeling
0 Epochs Trained
Train accuracy:  0.6559139784946236
Train accuracy:  0.7031063321385902
Train accuracy:  0.7753882915173238
Train accuracy:  0.7986857825567503
Train accuracy:  0.7532855436081243
Train accuracy:  0.7945041816009558
Train accuracy:  0.8136200716845878
Train accuracy:  0.8201911589008363
Train accuracy:  0.8279569892473119
Train accuracy:  0.7729988052568698
10 Epochs Trained
Train accuracy:  0.8267622461170848
Train accuracy:  0.8333333333333334
Train accuracy:  0.8130227001194743
Train accuracy:  0.8142174432497014
Train accuracy:  0.8082437275985663
Train accuracy:  0.8118279569892473
Train accuracy:  0.8279569892473119
Train accuracy:  0.8476702508960573
Train accuracy:  0.8303464755077659
Train accuracy:  0.8494623655913979
20 Epochs Trained
Train accuracy:  0.8452807646356033
Train accuracy:  0.8560334528076463
Train accuracy:  0.8303464755077659
Train accuracy:  0.8243727598566308
Train accuracy:  0.8321385902031063
Train accuracy:  0.8452807646356033
Train accuracy:  0.8488649940262843
Train accuracy:  0.8476702508960573
Train accuracy:  0.8303464755077659
Train accuracy:  0.8566308243727598
30 Epochs Trained
Train accuracy:  0.8399044205495818
Train accuracy:  0.8512544802867383
Train accuracy:  0.8620071684587813
Train accuracy:  0.8643966547192353
Train accuracy:  0.8614097968936678
Train accuracy:  0.8566308243727598
Train accuracy:  0.8602150537634409
Train accuracy:  0.8697729988052568
Train accuracy:  0.8273596176821983
Train accuracy:  0.8452807646356033
40 Epochs Trained
Train accuracy:  0.8399044205495818
Train accuracy:  0.8560334528076463
Train accuracy:  0.8596176821983273
Train accuracy:  0.8542413381123058
Train accuracy:  0.8446833930704899
Train accuracy:  0.8542413381123058
Train accuracy:  0.8183990442054958
Train accuracy:  0.8763440860215054
Train accuracy:  0.8416965352449224
Train accuracy:  0.8566308243727598
{'conf_matrix': array([[114,  38],
       [  3,  14]]), 'precision': 0.2692307692307692, 'recall': 0.8235294117647058, 'f1': 0.4057971014492754, 'accuracy': 0.757396449704142, 'roc_curve': (array([0.        , 0.00657895, 0.00657895, 0.02631579, 0.02631579,
       0.05921053, 0.05921053, 0.07894737, 0.07894737, 0.10526316,
       0.10526316, 0.11842105, 0.11842105, 0.13815789, 0.15789474,
       0.20394737, 0.20394737, 0.25      , 0.25      , 0.41447368,
       0.41447368, 0.53289474, 0.53289474, 0.55263158, 0.56578947,
       0.65789474, 0.65789474, 1.        ]), array([0.        , 0.        , 0.05882353, 0.05882353, 0.17647059,
       0.17647059, 0.41176471, 0.41176471, 0.47058824, 0.47058824,
       0.64705882, 0.64705882, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.76470588, 0.76470588, 0.82352941, 0.82352941,
       0.88235294, 0.88235294, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 1.        , 1.        ]), array([1.9452832 , 0.9452831 , 0.9297318 , 0.8871422 , 0.8770158 ,
       0.85057175, 0.83497673, 0.8211251 , 0.8179447 , 0.8052976 ,
       0.78754216, 0.7825469 , 0.7720333 , 0.7340691 , 0.71222836,
       0.66812336, 0.6678699 , 0.60863554, 0.606613  , 0.50034106,
       0.49693215, 0.42237872, 0.4192011 , 0.41071972, 0.40043125,
       0.35612074, 0.3560528 , 0.03247149], dtype=float32)), 'auroc': 0.8312693498452013}
============================================




BERT_Supervised



{'conf_matrix': array([[91, 61],
       [ 1, 16]]), 'precision': 0.2077922077922078, 'recall': 0.9411764705882353, 'f1': 0.3404255319148936, 'accuracy': 0.6331360946745562, 'roc_curve': (array([0.        , 0.00657895, 0.03289474, 0.03289474, 0.07236842,
       0.07236842, 0.07894737, 0.07894737, 0.11842105, 0.11842105,
       0.13815789, 0.13815789, 0.16447368, 0.16447368, 0.18421053,
       0.18421053, 0.26315789, 0.26315789, 0.27631579, 0.27631579,
       0.30921053, 0.30921053, 0.32236842, 0.32236842, 0.36842105,
       0.36842105, 0.52631579, 0.53947368, 0.63157895, 0.63157895,
       1.        ]), array([0.        , 0.        , 0.        , 0.11764706, 0.11764706,
       0.17647059, 0.17647059, 0.29411765, 0.29411765, 0.35294118,
       0.35294118, 0.47058824, 0.47058824, 0.52941176, 0.52941176,
       0.58823529, 0.58823529, 0.64705882, 0.64705882, 0.76470588,
       0.76470588, 0.82352941, 0.82352941, 0.88235294, 0.88235294,
       0.94117647, 0.94117647, 0.94117647, 0.94117647, 1.        ,
       1.        ]), array([1.6853232 , 0.6853232 , 0.619382  , 0.61652696, 0.5945363 ,
       0.59386784, 0.59349424, 0.58834803, 0.5769868 , 0.57456505,
       0.5705046 , 0.5692778 , 0.5583282 , 0.5556824 , 0.5517353 ,
       0.5505182 , 0.53452146, 0.53428704, 0.53299695, 0.527511  ,
       0.5240886 , 0.52086097, 0.5194759 , 0.5136088 , 0.508482  ,
       0.507863  , 0.47175214, 0.46787798, 0.4378249 , 0.43617672,
       0.22001821], dtype=float32)), 'auroc': 0.7948916408668731}
============================================




BERT_Weak



{'conf_matrix': array([[104,  48],
       [  3,  14]]), 'precision': 0.22580645161290322, 'recall': 0.8235294117647058, 'f1': 0.35443037974683544, 'accuracy': 0.6982248520710059, 'roc_curve': (array([0.        , 0.00657895, 0.01315789, 0.01315789, 0.02631579,
       0.02631579, 0.05263158, 0.07236842, 0.07236842, 0.07894737,
       0.07894737, 0.15789474, 0.15789474, 0.18421053, 0.18421053,
       0.19736842, 0.19736842, 0.24342105, 0.24342105, 0.29605263,
       0.29605263, 0.30263158, 0.30263158, 0.34868421, 0.34868421,
       0.42763158, 0.42763158, 0.51973684, 0.51973684, 0.64473684,
       0.65789474, 1.        ]), array([0.        , 0.        , 0.        , 0.05882353, 0.05882353,
       0.11764706, 0.11764706, 0.11764706, 0.23529412, 0.23529412,
       0.29411765, 0.29411765, 0.47058824, 0.47058824, 0.52941176,
       0.52941176, 0.58823529, 0.58823529, 0.64705882, 0.64705882,
       0.70588235, 0.70588235, 0.82352941, 0.82352941, 0.88235294,
       0.88235294, 0.94117647, 0.94117647, 1.        , 1.        ,
       1.        , 1.        ]), array([1.9823325 , 0.9823324 , 0.91878337, 0.9045918 , 0.8608955 ,
       0.8573293 , 0.8273296 , 0.8266016 , 0.8060919 , 0.8054885 ,
       0.7997896 , 0.7261222 , 0.7194028 , 0.7065635 , 0.70344836,
       0.69308645, 0.69042206, 0.67913395, 0.6663461 , 0.6522189 ,
       0.64987427, 0.64483535, 0.6295383 , 0.57102334, 0.56904197,
       0.5264042 , 0.52020997, 0.44962168, 0.44787857, 0.38665068,
       0.38122374, 0.01949319], dtype=float32)), 'auroc': 0.7906346749226006}
============================================




ClinicalBERT_Supervised



{'conf_matrix': array([[98, 54],
       [ 5, 12]]), 'precision': 0.18181818181818182, 'recall': 0.7058823529411765, 'f1': 0.28915662650602414, 'accuracy': 0.650887573964497, 'roc_curve': (array([0.        , 0.00657895, 0.01315789, 0.01315789, 0.01973684,
       0.01973684, 0.04605263, 0.04605263, 0.06578947, 0.06578947,
       0.07894737, 0.07894737, 0.08552632, 0.10526316, 0.10526316,
       0.11842105, 0.11842105, 0.125     , 0.125     , 0.15789474,
       0.15789474, 0.20394737, 0.20394737, 0.23684211, 0.23684211,
       0.30263158, 0.31578947, 0.45394737, 0.45394737, 0.48684211,
       0.48684211, 0.57236842, 0.57236842, 0.64473684, 0.64473684,
       1.        ]), array([0.        , 0.        , 0.        , 0.05882353, 0.05882353,
       0.11764706, 0.11764706, 0.17647059, 0.17647059, 0.23529412,
       0.23529412, 0.29411765, 0.29411765, 0.29411765, 0.35294118,
       0.35294118, 0.41176471, 0.41176471, 0.47058824, 0.47058824,
       0.58823529, 0.58823529, 0.64705882, 0.64705882, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.76470588, 0.76470588,
       0.88235294, 0.88235294, 0.94117647, 0.94117647, 1.        ,
       1.        ]), array([1.6405901 , 0.6405901 , 0.63472193, 0.6082446 , 0.6046785 ,
       0.6032929 , 0.5811042 , 0.58057433, 0.5747389 , 0.57162625,
       0.5706301 , 0.5702543 , 0.56813186, 0.5656795 , 0.5635758 ,
       0.5590881 , 0.55548877, 0.5549509 , 0.5543278 , 0.55069214,
       0.5485861 , 0.526485  , 0.52533275, 0.5139216 , 0.51392025,
       0.5041504 , 0.503832  , 0.4824636 , 0.47881898, 0.4768697 ,
       0.47544488, 0.4642794 , 0.46410856, 0.44243857, 0.43954048,
       0.28939164], dtype=float32)), 'auroc': 0.7662538699690402}
============================================




ClinincalBERT_Weak



{'conf_matrix': array([[114,  38],
       [  3,  14]]), 'precision': 0.2692307692307692, 'recall': 0.8235294117647058, 'f1': 0.4057971014492754, 'accuracy': 0.757396449704142, 'roc_curve': (array([0.        , 0.00657895, 0.00657895, 0.02631579, 0.02631579,
       0.05921053, 0.05921053, 0.07894737, 0.07894737, 0.10526316,
       0.10526316, 0.11842105, 0.11842105, 0.13815789, 0.15789474,
       0.20394737, 0.20394737, 0.25      , 0.25      , 0.41447368,
       0.41447368, 0.53289474, 0.53289474, 0.55263158, 0.56578947,
       0.65789474, 0.65789474, 1.        ]), array([0.        , 0.        , 0.05882353, 0.05882353, 0.17647059,
       0.17647059, 0.41176471, 0.41176471, 0.47058824, 0.47058824,
       0.64705882, 0.64705882, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.76470588, 0.76470588, 0.82352941, 0.82352941,
       0.88235294, 0.88235294, 0.94117647, 0.94117647, 0.94117647,
       0.94117647, 1.        , 1.        ]), array([1.9452832 , 0.9452831 , 0.9297318 , 0.8871422 , 0.8770158 ,
       0.85057175, 0.83497673, 0.8211251 , 0.8179447 , 0.8052976 ,
       0.78754216, 0.7825469 , 0.7720333 , 0.7340691 , 0.71222836,
       0.66812336, 0.6678699 , 0.60863554, 0.606613  , 0.50034106,
       0.49693215, 0.42237872, 0.4192011 , 0.41071972, 0.40043125,
       0.35612074, 0.3560528 , 0.03247149], dtype=float32)), 'auroc': 0.8312693498452013}
